#
# qmake configuration for building with mipsel-linux-g++
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = mipsel-linux-gcc
QMAKE_CXX               = mipsel-linux-g++
QMAKE_CFLAGS           += -mips32
QMAKE_CXXFLAGS         += -mips32
QMAKE_LINK              = mipsel-linux-g++
QMAKE_LINK_SHLIB        = mipsel-linux-g++

# modifications to linux.conf
QMAKE_AR                = mipsel-linux-ar cqs
QMAKE_OBJCOPY           = mipsel-linux-objcopy
QMAKE_STRIP             = mipsel-linux-strip

RTDDIR = $$QT_SOURCE_TREE/..

RTDLIBS  = -L$$RTDDIR/AsusLIB -L$$RTDDIR/AsusRPC -L$$RTDDIR/libketlaer
RTDLIBS += -L$$RTDDIR/Utility/config/lib -L$$RTDDIR/libm2
RTDLIBS += -Wl,--start-group
RTDLIBS += -lVoutUtil
RTDLIBS += -lDirectGraphics -lMoveDataEngine -lStreamingEngine
RTDLIBS += -lDrawScale -lBoard -lGPIO -lHDMIControl -lPlatformCommon
RTDLIBS += -lOSAL -lsystemrpc -lsystemvideorpc -lRPC -lrtxdr
RTDLIBS += -lPlaybackAppClass -lSiDvb -lSiDvbAgent -lNavigationFilter -lCF
RTDLIBS += -lUtil -lAudioOut -lDecoderSPU -lplaybackflow -lAudioDecoder
RTDLIBS += -lResource -lSecurity
RTDLIBS += -lInputAIFF -lInputASF -lInputAudioES -lInputAVI -lInputBD
RTDLIBS += -lInputDTV -lInputDVDVideo -lInputDVDVR -lInputFLV -lInputLPCM
RTDLIBS += -lInputMKV -lInputMP4 -lInputMPEG -lInputNetwork -lInputOGG
RTDLIBS += -lInputPlaylist -lInputRM -lInputVCD -lInputVideoES -lInputWAVE
RTDLIBS += -lDemuxMPEGProgram -lDemuxMPEGTransport -lDemuxPassthrough
RTDLIBS += -lIOPluginCustom1 -lIOPluginCustom2 -lIOPluginCustom3
RTDLIBS += -lIOPluginFileLink -lFileIOPlugin -lHttpIOPlugin -lWMDRMPD
RTDLIBS += -lAudioUtil -lGeneralIFO -lfileaccess -ldvdaccess -lDVDCommon
RTDLIBS += -lvrauthoring -lebase -ltinyxml -ludfaccess -lneon -lFastCopy
RTDLIBS += -lCSS_344 -lz -lHDMIControl -lTimerSubsystem
RTDLIBS += -lsmw -lVDecoderMPEG2 -lFilterCommon -lstream
RTDLIBS += -lAEncoderSystem-rpc -lVEncoderSystem-rpc
RTDLIBS += -lAudioInFilter-rpc -lVideoInSystem-rpc
RTDLIBS += -lketlaer -lconfig
RTDLIBS += -Wl,--end-group

QMAKE_LFLAGS      += -static
QMAKE_LIBS_THREAD += $$RTDLIBS -lm2 -ldl

load(qt_config)
