#
# qmake configuration for building with mipsel-linux-g++
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = mipsel-linux-gcc
QMAKE_CXX               = mipsel-linux-g++ 
QMAKE_CFLAGS            = -mips32
QMAKE_CXXFLAGS          = -mips32
QMAKE_LINK              = mipsel-linux-g++ 
QMAKE_LINK_SHLIB        = mipsel-linux-g++ 

QMAKE_CFLAGS_RELASE     = -O2 -mips32
QMAKE_CXXFLAGS_RELEASE  = -O2 -mips32 --no-rtti --no-exceptions

# modifications to linux.conf
QMAKE_AR                = mipsel-linux-ar cqs
QMAKE_OBJCOPY           = mipsel-linux-objcopy
QMAKE_STRIP             = mipsel-linux-strip


system("test -z \"$KETLAER_DIR\"") {
	message("No KETLAER_DIR!")
	error("You must set env KETLAER_DIR to the absolute path of your ketlaer source.")
}

load(qt_config)
