//Settings file for Realtek Board/

name = "RTD1073 CONFIG";

////////////////////////////////////////////////////////////////////////////////
//  Config output format.                                                     //
//                                                                            //
//  ScreenSize = 0, 1, 2, 3, 4, 5, 6    (Monitor/TV init Size)                //
//      0 =   NTSC = { 0, 0, 720,  480  };                                    //
//      1 =   PAL  = { 0, 0, 720,  576  };                                    //
//      2 =   HD_720 = { 0, 0, 1280, 720  }; 50HZ  Only have progressive!     //
//      3 =   HD_720 = { 0, 0, 1280, 720  }; 60HZ                             //
//      4 =   HD_1080 = { 0, 0, 1920, 1080 }; 50HZ                            //
//      5 =   HD_1080 = { 0, 0, 1920, 1080 }; 60Hz                            //
//      6 =   800x600 = { 0, 0, 800, 600 };                                   //
//                                                                            //
//  VideoStandardPI = 0, 1                                                    //
//      0 =   Interlaced                                                      //
//      1 =   Progressive                                                     //
//                                                                            //
//  AspectRatio = 0, 1, 2, 3                                                  //
//      0 =   4/3  (PS)                                                       //
//      1 =   4/3  (LB)                                                       //
//      2 =   16/9                                                            //
//      3 =   zoom                                                            //
//                                                                            //
//                                                                            //
//                                                                            //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

ScreenSize = 2;
VideoStandardPI = 1;
AspectRatio = 3;


////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  Remote type :                                                             //
//                Emtec :                                                     //
//                         EKAH110                                            //
//                                                                            //
//                                                                            //
//                ScreanPlay :                                                //
//                                                                            //
//                                                                            //
//                                                                            //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

Remote = "MEDION";
//EOF
